<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M21.875,6.277H18.881L15.919,3.777C15.581,3.49 15.15,3.333 14.712,3.333H10.288C9.844,3.333 9.419,3.49 9.081,3.777L6.119,6.277H3.138C2.1,6.277 1.263,7.115 1.263,8.152V19.715C1.263,20.752 2.1,21.59 3.138,21.59H21.888C22.925,21.59 23.763,20.752 23.763,19.715V8.152C23.763,7.115 22.925,6.277 21.888,6.277H21.875Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3E7042"/>
    <path
        android:pathData="M12.5,17.567C14.82,17.567 16.7,15.686 16.7,13.367C16.7,11.047 14.82,9.167 12.5,9.167C10.18,9.167 8.3,11.047 8.3,13.367C8.3,15.686 10.18,17.567 12.5,17.567Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3E7042"/>
  </group>
</vector>
