<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0,0h25v25h-25z"/>
    <path
        android:pathData="M12.5,11.744C7.25,11.744 2.875,15.962 1.95,21.538C1.756,22.694 2.625,23.75 3.794,23.75C7.887,23.75 17.112,23.75 21.206,23.75C22.375,23.75 23.244,22.694 23.05,21.538C22.125,15.962 17.75,11.744 12.5,11.744Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3E7042"/>
    <path
        android:pathData="M12.5,11.738C15.396,11.738 17.744,9.39 17.744,6.494C17.744,3.598 15.396,1.25 12.5,1.25C9.604,1.25 7.256,3.598 7.256,6.494C7.256,9.39 9.604,11.738 12.5,11.738Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#3E7042"/>
  </group>
</vector>
