<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/buttonCheckEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일 중복 확인"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editTextVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="인증 코드 입력"
            android:layout_marginTop="16dp"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonConfirmCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증 코드 확인"
            android:layout_marginTop="8dp" />
        <Button
            android:id="@+id/buttonSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_marginTop="24dp" />
    </LinearLayout>
</ScrollView>