<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextFindEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일 주소 입력"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonCheckEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록 확인"
        android:layout_marginTop="16dp" />
</LinearLayout>
