<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/insectNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곤충명"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/cropText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="관련 작물"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/featureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="특징"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/lifecycleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생활사"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/utilizationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이용법"
            android:paddingBottom="8dp" />

        <!-- 이미지 없을 경우 표시 -->
        <TextView
            android:id="@+id/noImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지가 없습니다."
            android:gravity="center"
            android:visibility="gone"
            android:padding="12dp"
            android:textColor="#888888" />

        <!-- 이미지 목록 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>