<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 곤충 기본 정보 -->
        <TextView android:id="@+id/cropNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작물명"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/insectNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곤충명"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/sciNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학명"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/shapeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="형태 정보"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/ecologyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생태 정보"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/cropsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="피해 작물"
            android:paddingBottom="8dp" />

        <!-- 이미지 없는 경우 메시지 -->
        <TextView
            android:id="@+id/noImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지가 없습니다."
            android:textAlignment="center"
            android:textColor="#888888"
            android:visibility="gone"
            android:padding="12dp" />

        <!-- 이미지 목록 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </LinearLayout>
</ScrollView>