<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/weedNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="잡초명"
            android:textStyle="bold"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/sciNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학명"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/familyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과명"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/habitatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서식지"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/lifeFormText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생육형"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/ecologyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생태 정보"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/shapeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="형태 정보"
            android:paddingBottom="8dp" />

        <TextView android:id="@+id/literatureText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문헌"
            android:paddingBottom="8dp" />

        <!-- 이미지 없을 경우 메시지 -->
        <TextView
            android:id="@+id/noImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지가 없습니다."
            android:gravity="center"
            android:visibility="gone"
            android:padding="12dp"
            android:textColor="#888888" />

        <!-- 이미지 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>