<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cropNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="작물명"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/speciesKorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="해충명"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/sciNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="학명"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/insectOrderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="목"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/insectFamilyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="과"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/insectGenusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="속"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/damageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="피해 내용"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/preventText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방제 방법"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/ecologyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생태 정보"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/stleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="형태 정보"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/noImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이미지가 없습니다."
            android:textAlignment="center"
            android:textColor="#888888"
            android:visibility="gone"
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>