<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/nameText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/symptomsText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/infectionRouteText" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/preventionText" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/noImageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진이 없습니다."
            android:visibility="gone"
            android:gravity="center"
            android:textColor="#888888"
            android:padding="12dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>
</ScrollView>