<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_document"
        android:title="방제 정보" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_leaf"
        android:title="작물 관리" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이 페이지" />


</menu>