<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Alert Colors -->
    <color name="color_alert_safe">#FFA18D</color>      <!-- 안전안내문자 -->
    <color name="color_alert_warning">#FFD453</color>   <!-- 경보 -->

    <!-- Green Palette -->
    <color name="green_primary">#6DB36F</color>         <!-- 메인 그린 -->
    <color name="green_secondary">#A7D7A7</color>
    <color name="green_tertiary">#A8BA91</color>
    <color name="green_background_light">#D4F2B4</color>
    <color name="green_deep">#3E7042</color>            <!-- 버튼 강조용 -->

    <!-- Background & Surface -->
    <color name="background_default">#F9F8F3</color>    <!-- 앱 배경 -->

    <!-- Grayscale (기본 텍스트 등) -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>

</resources>