<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>
    <style name="CustomTextAppearance" parent="TextAppearance.Material3.BodyMedium">
        <item name="fontFamily">@font/nanum_square_round_r</item>  <!-- 레귤러로 예시 -->
    </style>

    <style name="HeadlineText" parent="TextAppearance.Material3.TitleLarge">
        <item name="fontFamily">@font/nanum_square_round_b</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="BodyText" parent="TextAppearance.Material3.BodyMedium">
        <item name="fontFamily">@font/nanum_square_round_r</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>