<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Bottam_ex" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- 기존 색상 설정 유지 -->
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Background -->
        <item name="android:windowBackground">@color/background_default</item>
        <item name="colorSurface">@color/white</item>

        <!-- Text Style 연결 -->

        <!-- Global font (optional if already set elsewhere) -->
        <!-- 텍스트 스타일 지정: 모두 단일 폰트 사용 -->
        <item name="textAppearanceBodyLarge">@style/CustomTextAppearance</item>
        <item name="textAppearanceBodyMedium">@style/CustomTextAppearance</item>
        <item name="textAppearanceBodySmall">@style/CustomTextAppearance</item>
        <item name="textAppearanceHeadlineMedium">@style/CustomTextAppearance</item>
        <item name="textAppearanceTitleLarge">@style/CustomTextAppearance</item>
        <item name="android:fontFamily">@font/nanum_square_round_r</item>
    </style>
</resources>


