<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_searchplent"
        android:icon="@drawable/ic_document"
        android:title="방제정보" />
    <item
        android:id="@+id/nav_placeholder"
        android:icon="@drawable/ic_placeholder_transparent"
        android:title=""
        android:enabled="false" />
    <item
        android:id="@+id/nav_myplent"
        android:icon="@drawable/ic_leaf"
        android:title="작물관리" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_mypage"
        android:title="마이페이지" />
</menu>